In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine
import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [ ]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [9]:
# 1. How many distinct (different) actors' last names are there?(LAB2.5; 5.)

data = pd.read_sql_query('SELECT count(distinct(last_name)) from sakila.actor', engine)
print( 'There are ', data.iloc[0,:][0], 'different actors last names')

There are  121 different actors last names

In [23]:
# 2.Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week(LAB2.5; 8.)

data2 = pd.read_sql_query("SELECT *, WEEKDAY(rental_date) AS weekday_id,CASE  WHEN WEEKDAY(rental_date) = 5 then 'weekend'WHEN WEEKDAY(rental_date) = 6 then 'weekend'ELSE 'workday'END AS day_type from sakila.rental", engine)

data2[['rental_id','rental_date','day_type']].head(10)

   rental_id         rental_date day_type
0          1 2005-05-24 22:53:30  workday
1          2 2005-05-24 22:54:33  workday
2          3 2005-05-24 23:03:39  workday
3          4 2005-05-24 23:04:41  workday
4          5 2005-05-24 23:05:21  workday
5          6 2005-05-24 23:08:07  workday
6          7 2005-05-24 23:11:53  workday
7          8 2005-05-24 23:31:46  workday
8          9 2005-05-25 00:00:40  workday
9         10 2005-05-25 00:02:21  workday

In [134]:
#3.Get all films with ARMAGEDDON in the title.(LAB2.5; 10.)

data2 = pd.read_sql_query("SELECT * FROM sakila.film", engine)
#data2['title'].isin(['ARMAGEDDON']).value_counts()

data2['title'].str.contains("ARMAGEDDON") #pandas don't recognize the symbol '%'  from SQL
data2['rows_with_armageddon'] = data2['title'].str.contains("ARMAGEDDON")
filter_films_with_armageddon = data2[data2['rows_with_armageddon']==True]
filter_films_with_armageddon

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,rows_with_armageddon
38,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42,True
506,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42,True
570,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42,True
597,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42,True
837,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42,True
843,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42,True

In [29]:
# 4.Get 10 the longest films(LAB2.5; 12.)

data3 = pd.read_sql_query("SELECT * from sakila.film order by length desc limit 10", engine)
 #---apply filter or is in since python don't recognize symbol '%'

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [142]:
# 5.How many films include Behind the Scenes content? (LAB2.5; 13.)

data4 = pd.read_sql_query("SELECT * from sakila.film", engine)

data4['special_features'].str.contains('Behind the Scenes')

data4['check_behind_scenes_in'] = data4['special_features'].str.contains('Behind the Scenes')

filter_with_behind_scenes = data4[data4['check_behind_scenes_in']==True]

filter_with_behind_scenes

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,check_behind_scenes_in
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,True
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,True
10,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,True
12,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,True
13,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,True
992,993,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,1,None,6,2.99,178,10.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42,True
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42,True
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42,True
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42,True

In [33]:
# 6.Which kind of movies (rating) have a mean duration of more than two hours?(LAB2.6;7.)

data5 = pd.read_sql_query("SELECT rating, count( distinct film_id) as films_per_rating, round(avg(length),2)  from sakila.film group by rating", engine)
data5

  rating  films_per_rating  round(avg(length),2)
0      G               178                111.05
1     PG               194                112.01
2  PG-13               223                120.44
3      R               195                118.66
4  NC-17               210                113.23

In [38]:
#7.Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.(LAB2.6; 8.)

data6 = pd.read_sql_query("SELECT title, length, rank() over (order by length desc) as rank_ FROM sakila.FILM where length is not null and length <> 0", engine)
display(data6.head(10))
display(data6.tail(10))

                title  length  rank_
0       CHICAGO NORTH     185      1
1      CONTROL ANTHEM     185      1
2      DARN FORRESTER     185      1
3         GANGS PRIDE     185      1
4           HOME PITY     185      1
5       MUSCLE BRIGHT     185      1
6        POND SEATTLE     185      1
7  SOLDIERS EVOLUTION     185      1
8   SWEET BROTHERHOOD     185      1
9        WORST BANGER     185      1

                   title  length  rank_
990       HALLOWEEN NUTS      47    989
991       HANOVER GALAXY      47    989
992           HAWK CHILL      47    989
993      SHANGHAI TYCOON      47    989
994      SUSPECTS QUILLS      47    989
995         ALIEN CENTER      46    996
996            IRON MOON      46    996
997        KWAI HOMEWARD      46    996
998     LABYRINTH LEAGUE      46    996
999  RIDGEMONT SUBMARINE      46    996